=border_radius($top, $right: '', $bottom: '', $left: '')
  @if $right == ''
    -moz-border-radius: #{$top}px #{$top}px #{$top}px #{$left}px
    -webkit-border-radius: #{$top}px #{$top}px #{$top}px #{$top}px
    border-radius: #{$top}px #{$top}px #{$top}px #{$top}px
  @else
    -moz-border-radius: #{$top}px #{$right}px #{$bottom}px #{$left}px
    -webkit-border-radius: #{$top}px #{$right}px #{$bottom}px #{$left}px
    border-radius: #{$top}px #{$right}px #{$bottom}px #{$left}px

=box_shadow($horizontal, $vertical, $blur, $color, $inset: '')
  -moz-box-shadow: #{$inset} #{$horizontal}px #{$vertical}px #{$blur}px #{$color}
  -webkit-box-shadow: #{$inset} #{$horizontal}px #{$vertical}px #{$blur}px #{$color}
  box-shadow: #{$inset} #{$horizontal}px #{$vertical}px #{$blur}px #{$color}

=opacity($opacity)
  opacity: $opacity
  -moz-opacity: $opacity
  -khtml-opacity: $opacity
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + round($opacity*100) + ")"
  filter: "alpha(opacity=" + round($opacity*100) + ")"

=gradient($from, $to)
  background: $to
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}')
  background: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background: -moz-linear-gradient(top,  $from,  $to)

=transform($string)
  -webkit-transform: #{$string}
  -moz-transform: #{$string}
  transform: #{$string}

=transition($string)
  -webkit-transition: #{$string}
  -moz-transition all #{$string}
  -o-transition all #{$string}
  transition: all #{$string}

=clip_img($top, $right, $bottom, $left)
  clip: rect(#{$top}px, #{$right}px, #{$bottom}px, #{$left}px)

=clearfix
  // http://nicolasgallagher.com/micro-clearfix-hack/
  //For modern browsers
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both
  // For IE 6/7 (trigger hasLayout)
  zoom: 1

=clearfloat
  +clearfix

=reset
  margin: 0
  padding: 0
  background-image: none
  list-style: none
  ul
    margin: 0
    padding: 0
    list-style: none
    background-image: none
    li,
      margin: 0
      padding: 0
      background-image: none

=horizontal()
  margin: 0
  padding: 0
  text-align: left
  li, dt
    float: left
    list-style: none outside none
    margin: 0 0.2em 1px 0
    padding: 0
    position: relative
    top: 1px

//=colgroup()
  +clearfix

//=col($width: '')
  float: left
  @if $width != ''
    width: #{$width}px