// - - - GRIDS - - -
$grid-color-dark    : #51788b
$grid-color-medium  : #84b5cc
$grid-color-light   : #acd4e4
$grid-color-x-light : #d3e7ef

// - - - - - - - - - - Theme - - - - - - - - - -
html
  background-color: #F4F4F4
  background: transparent url(../images/fabric-plaid.png) repeat left top
  background: transparent url(../images/texture.jpg) repeat left top

body
  color: #463F4C
  font-size: .9em
  font-family: 'Ubuntu', sans-serif
  margin: 0

h1
  text-shadow: 0 2px 0 rgba(255,255,255, 1)
  color: #332b3a
h1, h2, h3, h4, form input[type=number], .control-group span.col-width
  font-family: 'IM Fell English SC', serif
  text-shadow: 0 1px 0 rgba(255,255,255, 1)
header
  background: transparent url(../images/dashed.png) repeat-x left 98%
  padding: 1em 0
  border-bottom: 1px solid rgba(0,0,0, .12)
  +box-shadow(0,1,20, rgba(0,0,0, .6))
form
  h1
    font-weight: normal
    text-transform: uppercase
    margin: 0 .5em 0
    line-height: 1.2em
    letter-spacing: .1em
  text-align: center
  fieldset
    border-style: none
    padding: 0
    position: relative
    left: 50%
    float: left
    +clearfix
    h4
      text-transform: uppercase
      font-weight: normal
      margin: 1em 0 .3em
      font-size: 1em
      position: relative
      left: -50%
      background: transparent url(../images/dashes.png) no-repeat center center
    .control-group
      display: inline-block
      position: relative
      left: -50%
      margin: 0 5px
      label
        display: block
        font-size: .6em
        text-align: center
        color: rgb(140,140,140)
        text-shadow: 0 1px 0 rgba(255,255,255, 1)
        .unit
          font-size: .9em
      input[type=number]
        background-color: rgba(255,255,255, .2)
        border:
          style: none
          right: 1px solid rgba(255,255,255, .8)
          bottom: 1px solid rgba(255,255,255, .8)
        +box-shadow(2,2,4, rgba(0,0,0, .6), inset)
        &:focus
          background-color: rgba(255,255,255, .5)
          color: black
      input, span.col-width
        color: #463F4C
        width: 2.5em
        text-align: center
        font-size: 2.8em
        line-height: 1.1em
        +border-radius(32)
        display: block
        outline: none
        &.disabled
          border-style: none
          background-color: transparent
      span.col-width
        padding: .3em .1em

    &.columns
      input, span.col-width
        font-size: 2em
        width: 2.5em
  input[type="checkbox"]
    margin-top: 20px
  label
    font-size: .7em

.hr
  clear: both

.grid-container
  background-color: $grid-color-dark
  margin: 50px auto 0 auto
  +box-shadow(0,10,10,rgba(0,0,0, .2))
  +border-radius(5,5,0,0)
  .info-box
    clear: both
    margin: 0
    font-size: .7em
    text-align: center
    color: $grid-color-x-light
    text-shadow: 0 -1px 0 rgba(0,0,0, .2)
    padding: 0
    height: 20px
    line-height: 20px
    .unit
      font-size: .8em
  +clearfix
  .col
    background-color: $grid-color-medium
    height: 30px
    line-height: 30px
    float: left
    text-align: center
    font-size: .7em
    color: $grid-color-dark
    text-shadow: 0 1px 0 rgba(255,255,255, .2)
  .margin.col
    background-color: transparent
  .grid-content
    display: inline
    float: left
    +clearfix
    background-color: $grid-color-medium
    .info-box
    .gutter
      background-color: $grid-color-light  //#bbd887

article
  +clearfix
  margin-bottom: 40px
  margin-top: 40px

#device-widths
  position:  relative
  top: -460px
  left: 0px
  height: 480px
  width: 1024px
  margin: 0 auto
  border-bottom: 1px solid rgba(255,0,0, .15)
  p
    $device-box-height: 480px
    background: url(../images/device-width-left.png) no-repeat 0 0, url(../images/device-width-right.png) no-repeat 100% 0, url(../images/device-width-middle.png) repeat-x 0 0
    position: absolute
    text-align: center
    height: $device-box-height
    border-right: 1px dashed rgba(255,0,0, .15)
    border-left: 1px dashed rgba(255,0,0, .15)
    left: 50%
    margin: 0
    color: rgba(0,0,0, .6)
    text-shadow: 0 1px 0 rgba(255,255,255, .3)
    &.width-1024
      width: 1024px
      top: 0
      margin-left: -#{(1024/2)}px
    &.width-768
      width: 768px
      top: 120px
      height: $device-box-height - 120px
      margin-left: -#{(768/2)}px
    &.width-480
      width: 480px
      top: 240px
      height: $device-box-height - 240px
      margin-left: -#{(480/2)}px
    &.width-320
      width: 320px
      top: 360px
      height: $device-box-height - 360px
      margin-left: -#{(320/2)}px
    i
      position: absolute
      +border-radius(0,0,3,3)
      top: 5px
      left: 50%
      margin-left: -40px
      display: block
      height: 16px
      width: 80px
      background-color:  rgba(255,0,0, .15)
      font-weight:  normal
      font-style: normal
      padding: 0 6px
      font-family:  arial, sans-serif
      font-size:  12px
      line-height:  1.4em
      .unit
        font-size: .8em